SERVER_HOST=0.0.0.0
SERVER_PORT=4000
DOMAIN_PROTOCOL=http
DOMAIN_PORT=3000
DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=CamelSports
BASE_PATH=
NODE_ENV=development
PLATFORM=CamelSports
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
SMS_SENDER=
SERVER_URL=
NODEMAILER_SERVICE=
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
