SERVER_HOST=0.0.0.0
SERVER_PORT=3000
DOMAIN_PROTOCOL=http
UPLOAD_TO_S3=false
DOMAIN_PORT=3000
DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=AryaTech
BASE_PATH=
NODE_ENV=development
PLATFORM=AryaTech
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
AWS_REGION=
SMS_SENDER=
SERVER_URL=http://localhost:4000
NODEMAILER_SERVICE=
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
ADMIN_EMAIL=admin.test@yopmail.com
ADMIN_PASSWORD=Admin@123
dbUrl=mongodb+srv://EESHA:eesha123@cluster0.dcy8fok.mongodb.net/aryaTech-dev-db?retryWrites=true&w=majority